artifact_path: file:///home/artem/airflow/mlflow/mlruns/433501251275875335/models/m-97ffc5d87fbb42129805b4fb674d64fe/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.12
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-97ffc5d87fbb42129805b4fb674d64fe
model_size_bytes: 3336
model_uuid: m-97ffc5d87fbb42129805b4fb674d64fe
prompts: null
run_id: 88368859e7a74d8faa9504aea7ddd97c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-14 05:50:30.276591'
